<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fit-content</title>
    <style>
      *,
      *::after,
      ::before {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui;
        font-size: 1.5rem;
      }
      body,
      .main {
        width: min(95%, 50rem);
        margin: 5rem auto;
      }
      .header {
        text-align: center;
      }
      .header h2 {
        color: hsl(0, 0%, 50%);
      }

      .header h2 code {
        font-size: 2rem;
        color: hsl(0, 90%, 40%);
      }

      hr {
        margin-bottom: 3rem;
      }

      p {
        margin: 0;
        padding: 1rem;
        background-color: hsl(0, 90%, 40%);
        border-radius: 6px;
        color: #fff;
        font-weight: bold;
      }
      p:first-child,
      p:nth-child(2) {
        margin-bottom: 2rem;
      }

      p:nth-child(2),
      p:nth-child(3) {
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <hgroup>
          <h1>fit-content</h1>
          <h2>
            <code>width:fit-content</code> está bien, pero no convierte una
            lechuga en una tostadora.
          </h2>
        </hgroup>
        <hr>
      </header>
      <section>
        <p>Lorem ipsum dolor sit</p>
        <p>Lorem ipsum dolor sit</p>
        <p>Lorem ipsum dolor sit</p>
      </section>
    </main>
  </body>
</html>
